<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\IATI\OneDrive\Área de Trabalho\DEREK\Dissertação\RadarSimulationV13.prj" location="C:\Users\IATI\OneDrive\Área de Trabalho\DEREK\Dissertação" name="RadarSimulationV13" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>RadarSimulationV13</param.appname>
    <param.icon>${PROJECT_ROOT}\RadarSimulationV13_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\RadarSimulationV13_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\RadarSimulationV13_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\RadarSimulationV13_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\RadarSimulationV13_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Derek Nogueira &amp; Leandro Geraldo</param.authnamewatermark>
    <param.email>derekesn@gmail.com</param.email>
    <param.company>Instituto Tecnológico de Aeronáutica</param.company>
    <param.summary>Simulador de Radar de Aquisição e Rastreamento</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Figuras\Acquisition Radar 1.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Instituto Tecnológico de Aeronáutica\RadarSimulationV13\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\RadarSimulationV13\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\RadarSimulationV13\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\RadarSimulationV13\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\RadarSimulationV13</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\RadarSimulationV13.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\CFARScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\CFARSetScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\CFARThresholFactors.csv</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\clutterworkout.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\coherentIntegrationWithMTIScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\DetectionVideoFileExportScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\DetectionVideoLoadFileScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\DetectionVideoScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\Distance2RTB2DConvertScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\ExportListOfAvailableScripts.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\FindingPeaksScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\GetThresholdFactorScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\icons8-play-30.png</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\InterferenceMapWithMPEScript1D.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\InterferenceMapWithMPEScript2D.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\InterferenceMapWithOutMPEScript1D.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\InterferenceMapWithoutMPEScript2D.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\interferenceScript_1D.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\interferenceScriptMAE_RGPO_2D.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\KalmanFilter1DScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\KalmanFilter2DCoordConvertScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\KalmanFilter2DScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\KalmanFilterFileExportScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\KalmanFilterLoadFileScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\matchedfilterOn.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\mtifilterOn.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\noncoherentIntegrationWithMTIScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\noncoherentIntegrationWithoutMTIScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\NyquistSampleRateScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PeriodogramScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotDetectionVideoScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotFindPeaksScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotKalmanFilter1DScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotKalmanFilter2DCoordinateScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotKalmanFilterAzimuthDistance2DScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotKalmanFilterDistance2RTB2DScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotMonteCarloPfaEstimatedScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotMonteCarloPfaOptionsScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotPeriodogramaScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotRangeBinsScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotScript1.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotScript10.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotScript11.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotScript12.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotScript13.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotScript14.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotScript15.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotScript16.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotScript2.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotScript3.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotScript4.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotScript5.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotScript6.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotScript7.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotScript8.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\PlotScript9.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\step-back-icon.png</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\step-forward-icon.png</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\systemobjects.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\TargetPositionScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\TargetPositionSimulatedScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\temperature_estimation.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\temperature_estimation_DynamicSNR.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\ThresholdScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\TrackingiAzimuthScript.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\transmittingpulsesWITHclutter.m</file>
      <file>C:\Users\IATI\OneDrive\Área de Trabalho\Simulador_Full_V13\transmittingpulsesWITHOUTclutter.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\RadarSimulationV13\for_testing" name="RadarSimulationV13.exe" optional="false">C:\Users\IATI\OneDrive\Área de Trabalho\DEREK\Dissertação\RadarSimulationV13\for_testing\RadarSimulationV13.exe</file>
      <file location="${PROJECT_ROOT}\RadarSimulationV13\for_testing" name="splash.png" optional="false">C:\Users\IATI\OneDrive\Área de Trabalho\DEREK\Dissertação\RadarSimulationV13\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\RadarSimulationV13\for_testing" name="readme.txt" optional="true">C:\Users\IATI\OneDrive\Área de Trabalho\DEREK\Dissertação\RadarSimulationV13\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>